@import "../../resources/stylesheets/basic.scss";
// Filters
.filters {
  margin-top: 73px;
  display: flex;
  flex-direction: column;
  background-color: #FBFDFF;

  padding: 0;
}

.title-and-export {
  display: flex;
  justify-content: space-between;
  padding: 56px 30px;
  background-color: #FAFAFA;

  .title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 500;
    color: $primary900;
    margin-bottom: 16px;
  }

  .buttons {
    display: flex;
    gap: 24px;
    align-items: center;
  }
}

.results {
  display: flex;
  margin: 40px 30px;
  border-radius: 10px;
  flex-direction: column;
}


.instructions {
  display: flex;
  justify-content: space-between;
  .heading {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 45px;
  }
  .created-at {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: #A0A0A0;
  }

  .sub-heading {
    color: #526667;
  }
}

.search-and-filters {
  padding: 30px 30px 0;

  .results {
    display: flex;
    flex-direction: column;
    margin: 40px 30px;
    border-radius: 10px;
  }

  .existing-users {
    display: flex;
    align-items: center;
    gap: 8px;

    p {
      margin: 0
    }

    .heading {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
    }

    .user-count {
      background-color: #F1F9FA;
      padding: 2px 8px;
      border-radius: 16px;
      color: $primary;
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
    }
  }

  .search {
    margin-top: 24px;
    position: relative;
    display: flex;
    gap: 24px;

    .search-icon {
      position: absolute;
      top: 14px;
      z-index: 1000;
      left: 17px;
      color: $secondary400;
    }

    input {
      padding-left: 40px;
    }
    .delete {
      margin-left: auto; // This will push both Radera and Export to the right.
      color: $alerts600;
      border-color: $alerts600;
      &:hover {
        border-color: $primaryRedHover;
        color: $primaryRedHover;
      }
    }
  }
}

/* Results Styling*/
.display-results {
  width: 100%;
  padding: 0;
}

.column-titles {
  width: 100%;
  display: flex;
  padding: 8px 10px;
  background-color: #FBFDFF;

  .form-check p {
    margin-left: 30px;
    margin-bottom: 0;

    & i {
      margin-left: 8px;
      cursor: pointer;

      .department {
        position: relative;

        input {
          padding-left: 40px;
          width: 100%;
        }

        i {
          position: absolute;
          top: 43px;
          left: 16px;
          z-index: 100;
        }
      }
    }
  }
}

.card-info {
  display: flex;
  padding: 16px 10px;
  align-items: center;
  .form-check {
    display: flex;
    align-items: center;
  }

  &:nth-child(odd) {
    background: $secondary100;
  }

  p {
    margin: 0;
  }

  .user-name {
    margin-left: 30px;
  }

  .delete-and-edit {
    margin-left: auto;
    margin-right: 16px;
    display: flex;
    gap: 24px;

    i {
      color: $secondary400;
      font-size: 18px;
      cursor: pointer;
    }
  }
}

.form-new {
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(16, 24, 40, 0.08);
  border-radius: 8px;
  margin-bottom: 48px;
  .input-fields {
    display: flex; 
    flex-direction: column;
    gap: 24px 16px;
    p {
      margin-bottom: 4px;
    }
    .input-field {
      .text {
        display: flex;
        gap: 4px;
        align-items: center;
        p {
          font-size: 12px;
          color: $primary900;
          font-weight: 500;
        }
        .sub {
          font-size: 12px;
          line-height: 12.5px;
          color: #909194;
        }
      }
    }
    .zip-and-city {
      display: flex;
      gap: 16px;
      .zip {
        flex: 1;
      }
      .city {
        flex: 2;
      }
    }
  }
  .salary-admin {
    width: 100%;
    .text {
      p {
        margin-bottom: 16px;
      }
    }
    .dropdown {
      .dropdown-toggle {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        border: 1px solid $light;
        color: $primary900;
        &::after {
          content: none;
        }

        .fa-chevron-down {
          transition: all 0.3s ease;
        }
      }
      .dropdown-menu {
        width: 100%;
        opacity: 0;
        transition: all 150ms ease-out;
        display: block;
        pointer-events: none;
      }
      .dropdown-item {
        cursor: pointer;
        transition: all 300ms ease-out;
        &:hover {
          background: $primary100;
        }
      }
    }
    .radio-buttons {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .organization-button,
      .department-button {
        display: flex;
        gap: 8px;
      }
    }
  }

  .add-admin {
    transition: all 300ms ease-out;
    .dropdown {
      .dropdown-menu {
        width: 100%;
        opacity: 0;
        transition: all 150ms ease-out;
        display: block;
        pointer-events: none;
      }
      .dropdown-item {
        cursor: pointer;
        transition: all 300ms ease-out;
        &:hover {
          background: $primary100;
        }
      }
      input {
        width: 100%;
        position: relative;
        padding-left: 40px;
      }
      .fa-magnifying-glass {
        position: absolute;
        top: 12px;
        left: 16px;
        z-index: 100;
      }
      .fa-chevron-down {
        position: absolute;
        top: 12px;
        right: 16px;
        z-index: 100;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      i {
        color: $primary800
      }
    }
  }

  .create-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;
    transition: all 300ms ease-out;
  }

  .auth-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
    transition: all 300ms ease-out;
    .tag {
      display: flex;
      align-items: center;
      gap: 12px;
      background: $primary100;
      border-radius: 8px;
      padding: 4px 8px;
      color: $primary800;
      p {
        margin: 0;
        font-size: 12px;
        color: $primary900;
      }
      i {
        cursor: pointer;
        font-size: 9px;
      }
    }
  }
}


//--------------------
// AVDELNING
//--------------------
.department-information {
  margin: 32px 30px;
  padding: 20px 24px;
  background: $primary150;
  border-radius: 8px;
  cursor: pointer;
  .title-and-chev {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .title {
      margin: 0;
      font-size: 20px;
      color: $primary900;
      font-weight: 500;
    }
    .fa-chevron-down {
      transition: all 0.3s ease;
    }
  }
  .information {
    display: flex;
    max-height: 0px;
    margin-top: 0px;
    padding: 0px;
    opacity: 0;
    background-color: white;
    border-radius: 8px;
    transition: all 300ms ease-out;
    .fa-chevron-down {
      transition: all 0.3s ease;
    }
    p {
      margin: 0;
      font-size: 16px;
      color: $secondary600;
      font-weight: 400;
    }
    .title {
      font-size: 14px;
      color: $secondary800;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .left-column,
    .middle-column,
    .right-column {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}


//--------------------
// EDIT RESENAR
//--------------------
.form-new {
  .instructions{
    flex-direction: column;
  }
  .edit-resenar {
    flex-direction: row;
    flex-wrap: wrap;
    .input-field {
      width: calc(50% - 16px);
    }
  }

  .ticket-holder {
    display: flex;
    flex-direction: column;
    gap: 8px;
    .text {
      p {
        font-size: 12px;
        color: $primary900;
        font-weight: 500;
        margin-bottom: 8px;
      }
    }
    .app, .travel-card{
      position: relative;
      display: flex;
      background: $primary200;
      padding: 16px 24px;
      .form-switch, .form-check {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 0;
        width: 180px;
        .form-check-input{
          margin: 0;
          padding: 10px;
          float: none;
          width: 36px;
        }
      }
      input[type="text"] {
        margin-left: 48px;
        padding-left: 24px;
        border: 1px solid $secondary100;
        border-radius: 8px;
        &[disabled]{
          border: 1px solid $secondary100;
          color: $secondary200;
        }
      }
      .fa-circle-info {
        position: absolute;
        top: 29px;
        right: 36px;
        color: $secondary600;
        z-index: 10000;
      }
    }
  }
  .bottom-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
    .delete-button-text{
      padding-left: 0;
    }
    .save-undo{
      display: flex;
      gap: 16px;
    }
  }

  .active-tickets,
  .old-tickets{
    display: flex;
    flex-direction: column;
    gap: 24px;
    .active-tickets-title {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: $primary900;
      font-weight: 500;
    }
    .ticket {
      background: $secondary50;
      border-radius: 8px;
      border-top: 8px solid $primary600;
      padding: 24px;
      .ticket-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        font-size: 16px;
        color: $primary900;
        font-weight: 500;
      }
      .ticket-details, .ticket-extra{
        display: flex;
        justify-content: space-between;
        background: white;
        padding: 24px;
        border-radius: 8px;
        margin-top: 8px;
        .title {
          font-size: 12px;
          color: $primary900;
          font-weight: 500;
          margin: 0;
        }
        .sub {
          font-size: 16px;
          color: $secondary600;
          font-weight: 400;
        }
        .show-more, .show-less {
          display: flex;
          align-items: flex-end;
          color: $primary600;
          transition: all 300ms ease-out;
          p {
            cursor: pointer;
          }
        }
      }
      .ticket-extra {
        border-radius: 0 0 10px 10px;
        transition: all 300ms ease-out;
        max-height: 0px;
        opacity: 0;
        padding: 0;
      }
    }
  }
  .old-tickets {
    .ticket {
      background: $neutral50;
      border-top-color: $neutralSecondary600;
    }
  }
}


// MODAL STYLING

.created-modal,
.changes-saved-modal {
  .modal-dialog {
    max-width: 700px;
  }
  .modal-content {
    padding: 96px;
  }
  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 48px;

    .fa-check {
      font-size: 20px;
      color: $primary600;
      background: $primary200;
      border: 8px solid $primary100;
      padding: 10px;
      border-radius: 100%;
      margin-bottom: 32px;
    }
    .modal-title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
      margin-bottom: 24px;
      color: $primary900;
    }
  }

  .modal-footer {
    border: none;
    justify-content: center;
    padding-top: 0px;
  }
}
