@import "../resources/stylesheets/basic.scss"
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://use.typekit.net/sxz2efx.css")

// Base styles
*
    font-family: 'Poppins', sans-serif
html
    background-color: #f5f5f5

a
    text-decoration: none !important
.login-wrapper
    .inner-wrapper 
        display: flex
        max-width: 1060px
        box-shadow: 0px 4px 20px rgba(141, 141, 141, 0.25)
        padding: 0
        border-radius: 10px
    .row
        justify-content: center
        align-items: center
        height: 100vh
        width: 100%
    .login-left
        position: relative
        height: 660px
        max-width: 530px
        background: url(../resources/images/buss-bild.png) 
        background-repeat: no-repeat
        background-size: object-fit
        border-radius: 10px 0 0 10px
        .title-and-icon
            display: flex
            align-items: center
            gap: 33px
            padding: 24px
            color: white
            z-index: 1000
            .title
                margin: 0

    .login-right
        height: 660px
        max-width: 530px
        display: flex
        align-items: center
        justify-content: center
        .login-options
            display: flex
            flex-direction: column
            gap: 20px
            // padding: 0 70px 0 50px
            .login-option
                display: flex
                align-items: center
                justify-content: space-between
                gap: 80px
                padding: 40px
                border: 2px solid $primary600
                border-radius: 10px
                cursor: pointer
                color: $primary600
                transition: background 0.3s ease-in-out
                &:hover
                    background: $primary600
                    color: white
                .option-text
                    margin: 0
                    font-weight: 600
                    font-size: 18px
                    line-height: 21.6px
            i
                font-size: 32px
                
            
//------------------LOGIN BANKID------------------//
.login-bank-right, 
.login-epost-right
    .back-button
        padding: 30px 0 0 25px
        font-size: 32px
        a
            color: $primary600
            font-size: 32px
    .login-details
        display: flex
        flex-direction: column
        align-items: center
        padding: 70px 106px 0 74px
        .bankid-logo
            width: 82px
        .title 
            font-size: 24px
            font-weight: 500
            line-height: 28.8px
            color: $primary600
        .input-and-text
            display: flex
            flex-direction: column
            width: 100%
            padding: 0 8px
            .text
                margin-top: 24px
                display: flex
                justify-content: space-between
                padding-bottom: 4px
                color: $primary600
                & > p
                    margin: 0
                .personnummer
                    font-size: 14px
                    font-weight: 500
                    line-height: 17px
                    letter-spacing: 0.25px
                .required-small
                    font-size: 12px
                    font-weight: 500
                    line-height: 14.4px
                    letter-spacing: 0.25px
                    color: #909194 
            button
                margin-top: 34px
             


//------------------LOGIN EPOST------------------//
.login-epost-right
    .login-details 
        align-items: flex-start
    .epost, 
    .password
        display: flex
        flex-direction: column
        gap: 4px
        p
            font-family: proxima-nova, sans-serif
            font-size: 14px
            font-weight: 500
            line-height: 17px
            letter-spacing: 0.25px
            margin: 0
    .epost 
        margin-top: 40px
    .password
        margin-top: 20px