@import "../../resources/stylesheets/basic.scss";

// Filters
.filters {
  margin-top: 73px;
  display: flex;
  flex-direction: column;
  background-color: #FBFDFF;
  height: calc(100vh - 73px);
  padding: 0;
}

.title-and-export {
  display: flex;
  justify-content: space-between;
  padding: 56px 30px;
  background-color: $primary50;

  .title {
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .buttons {
    display: flex;
    gap: 24px;
    align-items: center;
  }
}

.results {
  display: flex;
  margin: 40px 30px;
  border-radius: 10px;
}


.instructions {
  display: flex;
  justify-content: space-between;
  .heading {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 45px;
  }
  .created-at {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: #A0A0A0;
  }

  .sub-heading {
    color: #526667;
  }
}

.search-and-filters {
  padding: 30px 30px 0;

  .results {
    display: flex;
    margin: 40px 30px;
    border-radius: 10px;
  }

  .existing-users {
    display: flex;
    align-items: center;
    gap: 8px;

    p {
      margin: 0
    }

    .heading {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
    }

    .user-count {
      background-color: #F1F9FA;
      padding: 2px 8px;
      border-radius: 16px;
      color: $primary;
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
    }
  }

  .search {
    margin-top: 24px;
    position: relative;
    display: flex;
    gap: 24px;

    .search-icon {
      position: absolute;
      top: 14px;
      z-index: 1000;
      left: 17px;
      color: $secondary400;
    }

    input {
      padding-left: 40px;
    }
    .delete {
      margin-left: auto; // This will push both Radera and Export to the right.
      color: $alerts600;
      border-color: $alerts600;
      &:hover {
        border-color: $primaryRedHover;
        color: $primaryRedHover;
      }
    }
  }
}

/* Results Styling*/
.display-results {
  width: 100%;
  padding: 0;
}

.column-titles {
  width: 100%;
  display: flex;
  padding: 8px 10px;
  background-color: #FBFDFF;

  .form-check p {
    margin-left: 30px;

    & i {
      margin-left: 8px;
      cursor: pointer;

      .department {
        position: relative;

        input {
          padding-left: 40px;
          width: 100%;
        }

        i {
          position: absolute;
          top: 43px;
          left: 16px;
          z-index: 100;
        }
      }
    }
  }
}

.card-info {
  display: flex;
  padding: 16px 10px;
  align-items: center;

  .form-check {
    display: flex;
    align-items: center;
  }

  &:nth-child(odd) {
    background: $backgroundColor;
  }

  p {
    margin: 0;
  }

  .user-name {
    margin-left: 30px;
  }

  .delete-and-edit {
    margin-left: auto;
    margin-right: 16px;
    display: flex;
    gap: 24px;

    i {
      color: #829B9C;
      font-size: 18px;
      cursor: pointer;
    }
  }
}



// NY ADMIN & EDIT ADMIN

.form-new {
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(16, 24, 40, 0.08);
  border-radius: 8px;
  margin-bottom: 48px;
  .input-fields {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px 16px;
    p {
      margin-bottom: 4px;
    }
    .input-field {
      width: calc(50% - 16px);;
      .text {
        display: flex;
        gap: 4px;
        align-items: center;
        p {
          font-size: 12px;
          color: $primary900;
          font-weight: 500;
        }
        .sub {
          font-size: 12px;
          line-height: 12.5px;
          color: #909194;
        }
      }
    }
    .department {
      position: relative;
      input{
        padding-left: 40px;
        width: 100%;
      }
      i {
        position: absolute;
        top: 43px;
        left: 16px;
        z-index: 100;
      }
    }
    .authorization {
      width: 100%;
      .text {
        p {
          margin-bottom: 16px;
        }
      }
      .dropdown {
        .dropdown-toggle {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: white;
          border: 1px solid $light;
          color: $primary900;
          &::after {
            content: none;
          }

          .fa-chevron-down {
            transition: all 0.3s ease;          }
        }
        .dropdown-menu {
          width: 100%;
          opacity: 0;
          transition: all 150ms ease-out;
          display: block;
          pointer-events: none;
        }
        .dropdown-item {
          cursor: pointer;
          transition: all 300ms ease-out;
          &:hover {
            background: $primary100;
          }
        }
      }
      .radio-buttons {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .organization-button,
        .department-button {
          display: flex;
          gap: 8px;
        }
      }
    }
    .create-button {
      margin-left: auto;
    }
  }
  .current-auth {
    margin-top: 24px;
    transition: all 300ms ease-out;
    .auth-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      padding-bottom: 24px;
      border-bottom: 1px solid $secondary200;
      .tag {
        display: flex;
        align-items: center;
        gap: 12px;
        background: $primary100;
        border-radius: 8px;
        padding: 4px 8px;
        color: $primary800;
        p {
          margin: 0;
          font-size: 12px;
          color: $primary900;
        }
        i {
          cursor: pointer;
          font-size: 9px;
        }
      }
    }

    .add-more-departments {
      display: flex;
      // flex-direction: column;
      width: 100%;
      padding-top: 17px;
      justify-content: flex-end;
      .add-title {
        display: none;
        font-size: 12px;
        color: $primary900;
        font-weight: 500;
        margin-bottom: 8px;
        letter-spacing: 0.2px;
      }
      .add-department-btn {
        color: $primary600;
        font-size: 14px;
        transition: all ease-out 300ms;
      }
      .dropdown {
        display: none;
        width: 100%;

        .dropdown-menu {
          top: 42px;
        }
        input {
          width: 100%;
          position: relative;
          padding-left: 40px;
        }
        .fa-magnifying-glass {
          position: absolute;
          top: 12px;
          left: 16px;
          z-index: 100;
        }
        .fa-chevron-down {
          position: absolute;
          top: 12px;
          right: 16px;
          z-index: 100;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        i {
          color: $primary800
        }
      }
    }
  }
}

.bottom-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 8px;
  transition: all 300ms ease-out;
  .save-undo {
    display: flex;
    gap: 24px;
  }
  .default-outline-button {
    text-transform: none;
  }
}


// EDIT ADMIN 

// MODAL STYLING

.created-modal {
  .modal-dialog {
    max-width: 700px;
  }
  .modal-content {
    padding: 96px;
  }
  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 48px;

    .fa-check {
      font-size: 20px;
      color: $primary600;
      background: $primary200;
      border: 8px solid $primary100;
      padding: 10px;
      border-radius: 100%;
      margin-bottom: 32px;
    }
    .modal-title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
      margin-bottom: 24px;
      color: $primary900;
    }
  }

  .modal-footer {
    border: none;
    justify-content: center;
    padding-top: 0px;
  }
}
// DELETE ADMIN MODALS
.delete-admin-modal,
.delete-success-modal {
  .modal-dialog {
    max-width: 700px;
  }

  .modal-content {
    .modal-body {
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
      padding: 96px 96px 58px 96px;
      transition: all 300ms ease-out;
      .info-icon {
        font-size: 20px;
        padding: 10px;
        background: $alerts200;
        border: 8px solid $alerts100;
        border-radius: 100%;
      }

      .modal-title {
        color: $primary900;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 8px;
      }

      .sub-title {
        text-align: center;
        color: $secondary600;
        font-weight: 400;
        line-height: 24px;
      }

      .search-for-admin {
        width: 100%;

        .choose-admin-title {
          font-family: "proxima-nova", sans-serif;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0.25px;
          color: #303133;
        }

        .input-group {
          position: relative;

          input {
            padding: 7px 0 7px 40px;
            position: relative;
          }

          .fa-magnifying-glass {
            position: absolute;
            z-index: 10;
            top: 10px;
            left: 17px;
          }

          .fa-chevron-down {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 17px;
            transition: transform 300ms ease-out;
            cursor: pointer;
          }

          .dropdown-results {
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: white;
            border: 1px solid $secondary100;
            border-top: 0;
            top: 40px;
            padding: 17px 0;
            width: 100%;
            // height: 177px;
            overflow-y: scroll;

            &::-webkit-scrollbar-track {
              border-radius: 10px;
              background-color: #F5F5F5;
            }

            &::-webkit-scrollbar {
              width: 8px;
              background-color: #F5F5F5;
            }

            &::-webkit-scrollbar-thumb {
              border-radius: 10px;
              background-color: $primary400;
            }

            p {
              margin: 0;
              padding: 8px 17px;
              cursor: pointer;
              transition: background 300ms ease-out;

              &:hover {
                background: $primary50;
              }
            }
          }

          #dropdownCheck {
            display: none;
          }
        }

      }
    }
  }

  .modal-footer {
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-bottom: 96px;
    border: none;
    transition: all 300ms ease-out;
    .delete {
      background: $alerts600;

      &:hover {
        background: $primaryRedHover;
      }
    }
  }
}

.delete-success-modal {
  .modal-body {
    padding-bottom: 48px !important;
    margin-bottom: 0 !important;
  }
  i {
    font-size: 20px;
    color: $primary800;
    padding: 10px;
    background: $primary400;
    border: 10px solid $primary200;
    border-radius: 100%;
  }
}